{
  "MongoDbSettings": {
    "ConnectionString":"",
    "DatabaseName": "CovidStatisticsDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "CovidWebScraper Helth Check",
        "Uri": "http://localhost:4569/health"
      }
    ],
    "EvaluationTimeOnSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "BackgroundServiceConfiguration": {
    "Hours": 24
  },
  "AllowedHosts": "*"
}
